
for sequential implementation

harsh-sharma@harshsharma-X510UNR:~/Course-Projects/COL730-Parallel-Programming/A2$ ./test 100
time taken by sequential implementation for n = 100 : 0.010776 s
----Verify Correctness----
||(PA - LU)|| = 2.70431e-14
harsh-sharma@harshsharma-X510UNR:~/Course-Projects/COL730-Parallel-Programming/A2$ ./test 1000
time taken by sequential implementation for n = 1000 : 7.20221 s
----Verify Correctness----
||(PA - LU)|| = 1.44233e-12
harsh-sharma@harshsharma-X510UNR:~/Course-Projects/COL730-Parallel-Programming/A2$ ./test 7000
time taken by sequential implementation for n = 7000 : 2470.58 s
----Verify Correctness----

